spring.datasource.url=jdbc:postgresql://localhost:5432/meditatii
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG